<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.MainActivity"
    android:padding="16dp"
    android:paddingBottom="16dp">



    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Copenhagen "
        android:textColor="@color/city_color"
        android:textSize="32sp"
        android:drawableStart="@drawable/location_icon"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mid_line"
        android:layout_width="2dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@color/mid_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name" />


    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintTop_toTopOf="@id/mid_line"
        android:background="@drawable/degree_icon"
        app:layout_constraintStart_toEndOf="@+id/tempreature_degree"/>
    <TextView
        android:id="@+id/tempreature_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="24"
        android:textColor="@color/temprature_degree"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/mid_line"
        app:layout_constraintEnd_toStartOf="@+id/mid_line"
        app:layout_constraintTop_toTopOf="@+id/mid_line" />

    <TextView
        android:id="@+id/tempreatur_description"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:text="Cloudy"
        android:textColor="@color/descraption_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/mid_line" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="@color/time_color"
        android:text=" 21 October"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/mid_line"
        app:layout_constraintStart_toStartOf="@+id/tempreatur_description" />

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome outfit Today"
        android:textColor="@color/welcom_text"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/mid_line"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_user"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/teshert"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginEnd="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/background_img"
                android:src="@drawable/test_img"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hour"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_img"
                android:src="@drawable/test_img"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pantalon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:layout_weight="3"
                android:background="@drawable/background_img"
                android:src="@drawable/test_img"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shouse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_img"
                android:src="@drawable/test_img"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>